{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html lang="en">\
\
<head>\
    <meta charset = "UTF-8">\
    <meta http-equiv = "X-UA-Compatible" content="IE=edge">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>  My Portfolio </title>\
    <link rel="stylesheet" href="style.css">\
        <!-- box icons -->\
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>\
    \
\
    \
\
</head>\
\
<body>\
\
  <section class="header">\
    \
  </section>\
\
  <header class = "header">\
        <a href="#" class = "logo">Diya Nararidh.</a>\
        <div class="bx bx-menu" id="menu-icon"></div>\
\
        <nav class= "navbar">\
            <a href="#about" class="active">About</a>\
            <a href="#portfolio-painting">Portfolio Paintings</a>\
            <a href="#portfolio-photos">Portfolio photography</a>\
            <a href="#contact">Contact</a>\
        </nav>\
  </header>  \
  \
<div class="image-container">\
    <img src="IMG_0615.JPG" alt="Image Description" width="300" height="200">\
  </div>\
    <!--home section design-->\
  <section class="home">\
    <div class="home-content">\
      <h1>\
     Hi, I'm <span>Diya Nararidh</span>\
      </h1>\
      <div class="text-animate">\
        <h3>\
     A artist and many more\
      </h3>\
      </div>\
\
      <p>\
      I am a second year Visual art and computer science combined major student at University of Victoria, British Columbia, Canada.\
      <br>\
      I have created this website to share my art with everyone around the world.\
      <br> \
      <br>\
      <small>This website is also a piece of art that I have crearted </small>\
      </p>\
      <div class="btn-box">\
        <a href="#" class="btn">Portfolio</a>\
        <a href="#" class ="btn">Let's Talk</a>\
      </div>\
    </div>\
    \
    <div class="home-sci">\
            <a href="#"></a>\
            <a href="#"></a>\
            <a href="#"></a>\
    </div>\
    \
    \
   <!-- <div class="container"> \
		<div class="background">\
			<img src="img/bg1.jpg" class="bg">\
			<img src="img/bg2.jpg" class="bg">\
			<img src="img/bg3.jpg" class="bg">\
			<img src="img/bg4.jpg" class="bg">\
			<img src="img/bg5.jpg" class="bg">\
		</div>\
		<div class="slider-container">\
			<div>\
				<div>\
					<div class="slider">\
						<div class="img" id="first">\
							<img src="img/bg5.jpg">\
						</div>\
						<div class="img">\
							<img src="img/bg1.jpg">\
						</div>\
						<div class="img">\
							<img src="img/bg2.jpg">\
						</div>\
						<div class="img">\
							<img src="img/bg3.jpg">\
						</div>\
						<div class="img">\
							<img src="img/bg4.jpg">\
						</div>\
						<div class="img">\
							<img src="img/bg5.jpg">\
						</div>\
						<div class="img" id="last">\
							<img src="img/bg1.jpg">\
						</div>\
					</div>\
				</div>\
			</div>\
		</div>\
		<div class="content">\
			<button class="btn" id="prev"><i class="fas fa-chevron-left"></i></button>\
			<button class="btn" id="next"><i class="fas fa-chevron-right"></i></button>\
			<ul>\
				<li class="option" op-index="0"></li>\
				<li class="option" op-index="1"></li>\
				<li class="option" op-index="2"></li>\
				<li class="option" op-index="3"></li>\
				<li class="option" op-index="4"></li>\
			</ul>\
		</div>\
	</div>\
	<script type="text/javascript" src="js/main.js"></script> -->\
\
  </section>\
</body>\
}